<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GA4 demo</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 10px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        section{
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section1{
            background-color: rgb(180, 180, 180);
        }
        .section2{
            background-color: rgb(255, 194, 204);
        }
        .section3{
            background-color: rgb(250, 250, 158);
        }
    </style> -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K32GPBLB68"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-K32GPBLB68');
    </script>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com/" class="google_link">Google</a></li>
        <li><a href="https://www.youtube.com/" class="YT_link">Youtube</a></li>
    </ul>
    <section class="section1">section1</section>
    <section class="section2">section2</section>
    <section class="section3">section3</section>
    <script>
        const links = document.querySelectorAll("a");
        for(let i = 0; i < links.length; i++){
            links[i].addEventListener("click", function(e){
                e.preventDefault();
                gtag('event', 'link_click', {
                    'link_url': e.target.href,
                    'link_text': e.target.textContent,
                    'link_class': e.target.className
                })
                console.log(e.target);
            }, false);
        }

        const section3 = document.querySelector(".section3");
        const  options = {
            root: null,
            threshold: 0.5
        }
        const callback = (entries, observer) => {
            entries.forEach(entry => {
                if(entry.isIntersecting){
                    gtag('event', 'page_finish', {
                        'scroll_page': 'done'
                    })
                    observer.unobserve(section3);
                }
            });
        }
        const observer = new IntersectionObserver(callback, options);
        observer.observe(section3);

    </script>
</body>
</html>